{
  "name": "@devcontracts/spec",
  "version": "0.0.10",
  "exports": "./src/mod.ts",
  "license": "MIT",
  "tasks": {
    "test": "deno test",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check src/mod.ts",
    "doc-lint": "deno doc --lint src/mod.ts",
    "doc-preview": "deno doc --html src/mod.ts",
    "doc-test": "deno test --doc",
    "generate-schema": "deno run --allow-read=src/mod.ts --allow-write=./contract-schema.json,./lockfile-schema.json scripts/generate-json-schema.ts",
    "publish-dry-run": "deno publish --dry-run",
    "publish": "deno publish"
  },
  "fmt": {
    "include": [
      "src/",
      "examples/",
      "deno.json",
      "import_map.json",
      "README.md"
    ],
    "exclude": [],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ],
      "include": [
        "explicit-function-return-type",
        "no-explicit-any",
        "eqeqeq",
        "explicit-module-boundary-types",
        "no-non-null-assertion",
        "no-throw-literal",
        "prefer-const",
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "guard-for-in",
        "no-await-in-loop",
        "no-boolean-literal-for-arguments",
        "no-eval",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-useless-rename",
        "single-var-declarator",
        "triple-slash-reference",
        "no-console",
        "no-debugger",
        "no-top-level-await",
        "no-undef"
      ],
      "exclude": []
    }
  },
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "importMap": "import_map.json",
  "test": {
    "include": [
      "src/"
    ],
    "exclude": []
  },
  "exclude": [
    "docs/"
  ]
}
